code/DriveFileSearcher/DriveFileSearcher/MainWindow.xaml

<Window x:Class="DriveFileSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveFileSearcher"
        xmlns:themes="clr-namespace:DriveFileSearcher.Themes"
        xmlns:vm="clr-namespace:DriveFileSearcher.VM"
        mc:Ignorable="d"
        Title="File Searcher" Height="450" Width="600" 
        Background="#2b2d33" 
        Foreground="Wheat"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DriveFileSearcher;component/css/styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Container -->
    <Grid  x:Name="gridContainer" >
        <Grid.RowDefinitions>
            <!-- top bar space -->
            <RowDefinition Height="30"></RowDefinition>
            <!-- header -->
            <RowDefinition Height="40"></RowDefinition>
            <!-- data -->
            <RowDefinition ></RowDefinition>
            <!-- footer -->
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <!-- end header -->

        <!-- Data -->
        <Grid Grid.Column="0" Grid.Row="2" Background="red" Width="500"  x:Name="gridDrives" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- data  -->

            <ListView Grid.Column="0" IsTabStop="False"  
                  VirtualizingStackPanel.IsVirtualizing="True"
                  HorizontalAlignment="Left"
                  Width="100"
                  ItemsSource="{Binding Path=Drives}" 
                  ItemTemplate="{StaticResource DrivesListTemplate}"
                  SelectedItem="{Binding SelectedDrive, Mode=TwoWay}">
            </ListView>

            <ListView Grid.Column="1" IsTabStop="False" 
                  VirtualizingStackPanel.IsVirtualizing="True"
                  Width="400"
                  BorderBrush="Black"
                  BorderThickness="1"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding Path=Folders}" 
                  ItemTemplate="{StaticResource FoldersListTemplate}">
            </ListView>

        </Grid>
        <!-- end data -->

        <!-- Bottom  -->
        <Button Grid.Row="3"
                Command="{Binding StartCommand}" 
                x:Name="startButton"
                Style="{StaticResource RoundCorner}">
        </Button>
        <!-- end bottom -->

    </Grid>
    <!--end Container -->
</Window>
